---
title: "Tidy Data"
date: 2021-02-09T09:10:17-09:00
featured_image: "/images/PipPic.jpeg"
draft: false
---
Welcome to my blog. This is Pip. He is a messy dog like a lot of data out there. In this post I will demonstate how I manage my own research data. Specificially I will show you how I utilize the python panda's library to merge together varrious sources of experimental data with differnt sampling frequencies. 